# Notes-Room-Ef

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gratum/notesroomef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gratum/notesroomef/: MainActivity.kt
app/src/main/java/app/gratum/notesroomef/data/: DatabaseNotesEf.kt  NotesEfDao.kt
app/src/main/java/app/gratum/notesroomef/data/model/: NotesEf.kt
app/src/main/java/app/gratum/notesroomef/presentation/: SharedViewModel.kt  ViewModel.kt
app/src/main/java/app/gratum/notesroomef/repository/: RepositoryNotesEf.kt
app/src/main/java/app/gratum/notesroomef/tools/: OnItemClick.kt
app/src/main/java/app/gratum/notesroomef/ui/: AdapterNotes.kt  MainActivity.kt
app/src/main/java/app/gratum/notesroomef/ui/fragment/: AddFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  item_notes.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/gratum/notesroomef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
